import java.util.Scanner;
class twodarray{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Row: ");
        int r=sc.nextInt();
        System.out.println("Column: ");
        int c=sc.nextInt();
        int[][] arr=new int[r][c];
        int a=1;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=a;
                a++;
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println(" ");
        }
    
    }
}

