
import java.util.Scanner;
public class demo2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Row: ");
        int r=sc.nextInt();
        System.out.println("Column: ");
        int c=sc.nextInt();
        int[][] arr=new int[r][c];
        int a=10;
        int b=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=a;
                b=b+a;
                a+=10;
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println(" ");
        }
         System.out.println(b);
         sc.close();
    }
}
