import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Number of elements: ");
        int num = sc.nextInt();
        int a[] = new int[num];
        for(int i=0;i<a.length;i++){
             a[i] = sc.nextInt();
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]);
        }
        System.out.println("Enter the number: ");
        int number = sc.nextInt();
            for(int i=0;i<a.length;i++){
                if(number==a[i]){
                    System.out.println(i);
                    System.out.println(number);
                }
            }
    }
}
